<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceSelectFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDevices"
        android:layout_width="0dp"
        android:layout_height="@dimen/device_select_view_height"
        android:layout_marginStart="@dimen/device_select_margin"
        android:layout_marginEnd="@dimen/device_select_margin"
        android:background="#DDECF8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/buttonReloadDevice"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitStart"
        android:src="@drawable/ic_icon_reload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>